# DataBase Mongo Setting
URIS = mongodb+srv://praveen:Bruno8055@cluster0-frgje.mongodb.net/lexaAPI?retryWrites=true&w=majority

# Json Web Token Secret 
JWT_PRIVATE_KEY = LexaisafictionalcharacterfromtheAmericanpostapocalypticsciencefictiontelevisionseriesThe100producedbyTheCW