# Project Environment
NODE_ENV = development
# NODE_ENV = production

# DataBase Mongo Setting
URIS = mongodb+srv://praveen:Bruno8055@cluster0-frgje.mongodb.net/lexaAPI?retryWrites=true&w=majority

# Json Web Token Secret 
JWT_PRIVATE_KEY = LexaisafictionalcharacterfromtheAmericanpostapocalypticsciencefictiontelevisionseriesThe100producedbyTheCW

# SendGrid Key

SEND_GRID_USER = apikey
SEND_GRID_PASSWORD = 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

# Mailer
SENDER_NAME = Lexa
SENDER_EMAIL = praveenacchusn123@gmail.com