# Project Environment
NODE_ENV = development
# NODE_ENV = production

# DataBase Mongo Setting
URIS = mongodb+srv://praveen:Bruno8055@cluster0-frgje.mongodb.net/lexaAPI?retryWrites=true&w=majority

# Json Web Token Secret 
JWT_PRIVATE_KEY = LexaisafictionalcharacterfromtheAmericanpostapocalypticsciencefictiontelevisionseriesThe100producedbyTheCW

# SendGrid Key

SEND_GRID_API_KEY = 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
SEND_GRID_PORT = 587