# Project Environment
NODE_ENV = development
# NODE_ENV = production

# DataBase Mongo Setting
URIS = mongodb+srv://praveen:Bruno8055@cluster0-frgje.mongodb.net/lexaAPI?retryWrites=true&w=majority

# App Setting
PASSWORD_RESET_TIME = 300000


# Json Web Token Secret 
JWT_PRIVATE_KEY = LexaisafictionalcharacterfromtheAmericanpostapocalypticsciencefictiontelevisionseriesThe100producedbyTheCW

# Mail-Trap Setting
MAIL_TRAP_HOST = smtp.mailtrap.io
MAIL_TRAP_PORT = 2525 
MAIL_TRAP_USER =8475dbc7d86be1
MAIL_TRAP_PASSWORD = d30f321ba3d753

# SendGrid Key
SEND_GRID_USER = apikey
SEND_GRID_PASSWORD = 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

# Mailer
SENDER_NAME = Lexa
SENDER_EMAIL = praveenacchusn123@gmail.com


# Deployment Links
LOCAL_DEPLOY_LINK = http://localhost:3000
DEPLOY_LINK = https://lexa.vercel.app

# add /resetToken
DEPLOY_PASSWORD_RESET_LINK = https://lexa.vercel.app/user_auth
LOCAL_DEPLOY_PASSWORD_RESET_LINK = http://localhost:3000/user_auth