# Project Environment
# NODE_ENV = development
NODE_ENV = production

# DataBase Mongo Setting
URIS = 


# App Setting
PASSWORD_RESET_TIME = 


# Json Web Token Secret 
JWT_PRIVATE_KEY = 

# Mail-Trap Setting
MAIL_TRAP_HOST = 
MAIL_TRAP_PORT =  
MAIL_TRAP_USER =
MAIL_TRAP_PASSWORD =

# SendGrid Key
SEND_GRID_USER =
SEND_GRID_PASSWORD = 

# Mailer
SENDER_NAME = 
SENDER_EMAIL = 


# Deployment Links
LOCAL_DEPLOY_LINK = 
DEPLOY_LINK = 

# add /resetToken
DEPLOY_PASSWORD_RESET_LINK = 
LOCAL_DEPLOY_PASSWORD_RESET_LINK = http://localhost:3000/user_auth


# Payment
PUB_KEY =
SECRET_KEY
